<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:style="http://schemas.android.com/tools"
    android:gravity="end"
    android:orientation="vertical">
    <CalendarView
        android:id="@+id/birthdayPicker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/buttonCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:text="@string/birthday_cancel"
            android:textColor="@color/dialog_button_color"/>

        <Button
            android:id="@+id/buttonSelect"
            android:layout_width="wrap_content"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/birthday_save"
            android:textColor="@color/dialog_button_color"/>
    </LinearLayout>


</LinearLayout>